<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RIa Official Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Enter site description here">
<meta name="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script type="text/javascript" src="js/openclose.js"></script>
<script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE COMPANY"></a></h1>
<div id="contact">
<p class="tel">Welcome To My Site !!<span>Operating hours: 24 hours. Downtime: Site maintenance days</span></p>
</div>
<div id="language-switcher">
  <a href="contact.html" hreflang="ja">Japanese</a> |
  <a href="contact_en.html" hreflang="en">English</a> |
  <a href="contact_fr.html" hreflang="fr">Français</a>
</div>
</div>
</header>
<nav id="menubar">
<ul class="inner">
<li><a href="index_en.html">Home<span>HOME</span></a></li>
<li><a href="company_en.html">About Website<span>ABOUT WEBSITE</span></a></li>
<li><a href="service_en.html">Service<span>SERVICE</span></a></li>
<li><a href="recruit_en.html">Developer Information<span>DEVELOPER INFORMATION</span></a></li>
<li><a href="link_en.html">Fortune Slip<span>OMIKUJI</span></a></li>
<li class="current"><a href="contact_en.html">Contact<span>CONTACT</span></a></li>
</ul>
</nav>
<nav id="menubar-s">
<ul>
<li><a href="index_en.html">Home<span>HOME</span></a></li>
<li><a href="company.html">About Website<span>ABOUT WEBSITE</span></a></li>
<li><a href="service_en.html">Service<span>SERVICE</span></a></li>
<li><a href="recruit_en.html">Developer Information<span>DEVELOPER INFORMATION</span></a></li>
<li><a href="link_en.html">Fortune Slip<span>OMIKUJI</span></a></li>
<li class="current"><a href="contact_en.html">Contact<span>CONTACT</span></a></li>
</ul>
</nav>

<div id="contents" class="inner">
<div id="contents-in">

<div id="main">

<section>
  <h2>Contact Form</h2>
  <iframe
    width="640"
    height="480"
    src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAYAADWYBldURDE3STNGTzBSREFFUUg5V0YwN05aRjBDNC4u"
    frameborder="0"
    allowfullscreen>
  </iframe>
</section>

</div>
<div id="sub">

<nav>
<h2>SERVICE</h2>
<ul class="submenu">
<li><a href="#">Number Guessing Game I</a></li>
<li><a href="#">Number Guessing Game II</a></li>
<li><a href="#">Number Guessing Game III</a></li>
<li><a href="#">Blackjack</a></li>
<li><a href="#">Minesweeper</a></li>
</ul>
</nav>

<nav>
<ul class="submenu">
<li><a href="#">Creator's Prototype</a></li>
<li><a href="#">Creator's Old Site</a></li>
<li><a href="#">COMING SOON</a></li>
<li><a href="#">COMING SOON</a></li>
<li><a href="#">COMING SOON</a></li>
</ul>
</nav>

<section>

<h2>Recommended Sites</h2>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample1.jpg" alt="photo description"></figure>
<h4>Fire Fox<span class="newicon">Recommended</span></h4>
<p>Creator's recommended site!</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<figure><img src="images/sample2.jpg" alt="photo description"></figure>
<h4>BING<span class="newicon">Recommended</span></h4>
<p>Image search is convenient!!</p>
</a>
</div>



</section>

<div class="box1">
<h2>Under Construction</h2>
<p>Content submissions wanted<br>
<br>
<br>
</p>
</div>

</div>
</div>
<div id="side">

<section>

<nav>
<h2>Event Schedule</h2>
<ul class="submenu">
<li><a href="#">Under Construction</a></li>
<li><a href="#">Under Construction</a></li>
</ul>
</nav>


</section>


<p>
<a href="recruit.html"><img src="images/banner1.jpg" alt="About the logo" class="pc"></a>
<a href="recruit.html"><img src="images/banner1_sh.jpg" alt="About the logo" class="sh"></a>
</p>
<p>Made to reflect the creator's hobbies. The theme color is a green-blue, inspired by the Saikyō Line.<br>
<a href="company.html#banner">We are not currently creating a logo.</a></p>

</div>
</div>
<footer>
<div id="footermenu" class="inner"></div>
<div id="copyright">
<small>Copyright&copy; <a href="index.html">Ria373</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<div id="menubar_hdr" class="close"></div>
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
